# CleanAcrhMvc

./: .gitignore  CleanArchMvc.sln
CleanArchMvc.Aplication/: Class1.cs  CleanArchMvc.Aplication.csproj
CleanArchMvc.Aplication/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc.Aplication/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc.Aplication/Mappings/: DomainToDTOMappingProfile.cs  DtoToCommandMappingProfile.cs
CleanArchMvc.Aplication/ProductsM/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArchMvc.Aplication/ProductsM/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArchMvc.Aplication/ProductsM/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanArchMvc.Aplication/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Domain/: Class1.cs  CleanArchMvc.Domain.csproj  CleanArchMvc.Domain.csproj.save
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchMvc.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc.Domain/Validations/: DomainExceptionValidation.cs
CleanArchMvc.Infra.Data/: Class1.cs  CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDBContext.cs
CleanArchMvc.Infra.Data/Identity/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Infra.Data/Migrations/: 20240915183226_Inicial.Designer.cs  20240915183226_Inicial.cs  20240915200516_ProdutoInit.Designer.cs  20240915200516_ProdutoInit.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc.Infra.IoC/: Class1.cs  CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchMvc.WebUI/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArchMvc.WebUI/Models/: ErrorViewModel.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
CleanArchMvc.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
EAFCS6953/: mi.xml
EAFCS6953/net/: EditorAssistForCSServer.deps.json
