<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanArchMvc.Infra.IoC\CleanArchMvc.Infra.IoC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pages\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Pages\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pages\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Categories\Index.cshtml" />
      <AdditionalFiles Include="Views\Products\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    </ItemGroup>

</Project>
